{
  "name": "node-js-api-movie",
  "description": "node-js-api-movie",
  "keywords": [
    "Node.js",
    "Node",
    "express",
    "template",
    "seed",
    "postgresql",
    "postgres",
    "heroku",
    "sequelize",
    "passport",
    "winston",
    "express-validator"
  ],
  "repository": "https://github.com/malakhau/node-js-api-movie.git",
  "success_url": "/",
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "buildpacks": [],
  "env": {
    "NODE_ENV": {
      "description": "Run as a production environment on Heroku",
      "value": "production"
    }
  },
  "formation": {},
  "scripts": {}
}
